<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activities.AddWordsActivity"
    tools:showIn="@layout/activity_add_words"
    android:orientation="vertical">

    <EditText
        android:id="@+id/addwords_edittext_word"
        android:hint="请输入单词"
        android:textSize="30sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/addwords_edittext_wordranslation"
        android:hint="请输入单词翻译"
        android:textSize="30sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/addwords_edittext_part"
        android:hint="请输入所属part"
        android:textSize="30sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/addwords_edittext_chapter"
        android:hint="请输入所属chapter"
        android:textSize="30sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/addwords_edittext_example"
        android:hint="请输入例子 "
        android:textSize="30sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/addwords_edittext_exampletranslation"
        android:hint="请输入例子翻译"
        android:textSize="30sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/addwords_btn"
        android:text="添加"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>